ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/xuxin1955/kernel_realme_sm8250
KERNEL_SOURCE_BRANCH=bigshot
KERNEL_CONFIG=vendor/sm8250_defconfig
BUILD_ARGS:CC=clang
